{
  "rewrites": [
    {"source": "/owner", "destination": "/index.html"},
    {"source": "/owner/:path*", "destination": "/index.html"}
  ],
  "headers": [
    {"source": "/sw.js", "headers": [{"key": "Cache-Control", "value": "no-cache, no-store, must-revalidate"}]}
  ]
}
