{"name":"KHAMINDRYA Global Radar V2","short_name":"KHAMINDRYA Radar","start_url":"./","display":"standalone","background_color":"#06070c","theme_color":"#070910","lang":"es","description":"Centro de mando móvil para campañas y métricas de KHAMINDRYA."}